https://leetcode.cn/problems/linked-list-cycle

// ----------------------------------------V1.0---------------------------------
//退出循环的条件, fast是null  或者, fast是尾节点

        ListNode *dump = new ListNode(0, head), *fast= head, *slow=head;
        //null
        if(head == nullptr) return 0;
        //因为fast要跳两下, 前面要保证fast 没有跳到null 还有next, 后者保证还能调两跳, 哪怕是null 
        while(fast && fast -> next  ){
            //cout << "slow = " << slow->val << endl;
            fast = fast ->next ->next;
            slow = slow -> next;
            if(fast == slow) return 1;
            
        }
        return 0;