https://leetcode.cn/problems/linked-list-cycle-ii/


// ----------------------------------------V1.0---------------------------------

    ListNode *detectCycle(ListNode *head) {
        ListNode *fast =head, *slow =head;
        while(fast && fast ->next){
            fast = fast -> next -> next;
            slow = slow -> next;
            if(fast == slow){
                fast = head;
                while(fast != slow){
                    fast = fast ->next;
                    slow = slow ->next;
                }
                return fast;
            }
        }
        return nullptr;